# Envision

./: Envision.sln
Envision/: Envision.fsproj  Program.fs
Envision/Common/: Reducer.fs  State.fs
Envision/Constants/: MessageType.fs  PageType.fs
Envision/Controls/: Menu.fs
Envision/Pages/: MainPage.fs  SettingsPage.fs
Envision/Reducers/: CommonReducer.fs  NavigationReducer.fs  Reducer.fs
